[mypy]
check_untyped_defs = True
ignore_missing_imports = True
exclude = build/
cache_dir = /dev/null

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pylint]
disable = R0801, R0912, R0913, R0914, R0915, R0917, R1711, R1732, W1203
